DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "MM.H\0"
END

IDD_ABOUT DIALOG 60, 26, 120, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
    LTEXT           "Master Mind", -1, 32, 12, 46, 8
    ICON            "MastMind", -1, 9, 8, 0, 0
    LTEXT           "A Game of Cunning and Logic.", -1, 12, 42, 102, 8
    LTEXT	    "(c) 1992, Benjamin W. Slivka", -1, 12, 52, 103, 8
    DEFPUSHBUTTON   "OK", IDOK, 82, 6, 32, 14, WS_GROUP
    LTEXT           "Version 0.83", -1, 32, 20, 46, 8
    LTEXT           "21 April 1992", -1, 32, 28, 54, 8
END
