ORIGIN	= QCWIN
ORIGIN_VER	= 1.00

PROJ	=MM
DEBUG	=0
PROGTYPE	=1
CALLER	=
ARGS	=
DLLS	=
CVPACK	=1
CC	=cl -qc
RC	=rc
CFLAGS_G_WEXE	=/AS /G2w /Zp /W3 /D_WINDOWS
CFLAGS_D_WEXE	=/Gi /Od /Zi
CFLAGS_R_WEXE	=/O /Os /DNDEBUG
CFLAGS_G_WDLL	=/AS /G2w /Zp /Aw /W3 /D_WINDOWS /D_WINDLL
CFLAGS_D_WDLL	=/Gi /Od /Zi
CFLAGS_R_WDLL	=/O /Os /DNDEBUG
CFLAGS_G_WTTY	=/AS /G2w /W3 /D_WINDOWS
CFLAGS_D_WTTY	=/Gi /Od /Zi
CFLAGS_R_WTTY	=/O /Os /DNDEBUG
CFLAGS_G_DEXE	=/AS /W2
CFLAGS_D_DEXE	=/Gi /Od /Zi
CFLAGS_R_DEXE	=/O /Ot /DNDEBUG
CFLAGS	=$(CFLAGS_G_WEXE) $(CFLAGS_R_WEXE)
LFLAGS_G_WEXE	=/ST:5120 /A:16
LFLAGS_D_WEXE	=/CO
LFLAGS_R_WEXE	=
LFLAGS_G_WDLL	=/ST:5120 /A:16
LFLAGS_D_WDLL	=/CO
LFLAGS_R_WDLL	=
LFLAGS_G_WTTY	=/ST:5120 /A:16
LFLAGS_D_WTTY	=/CO
LFLAGS_R_WTTY	=
LFLAGS_G_DEXE	=/NOI /ST:2048
LFLAGS_D_DEXE	=/CO
LFLAGS_R_DEXE	=
LFLAGS	=$(LFLAGS_G_WEXE) $(LFLAGS_R_WEXE)
RCFLAGS	=
RESFLAGS	=-t
RUNFLAGS	=
H = 	MM.H 
RESFILES = 	MM.DLG MM.ICO PEGOVER.CUR PEG.CUR OVERWELL.CUR 
DEFFILE = 	MM.DEF
OBJS_EXT = 	
LIBS_EXT = 	

.rc.res: ; $(RC) $(RCFLAGS) -r $*.rc

all:	$(PROJ).EXE

MM.OBJ:	MM.C $(H)

MM.RES:	MM.RC $(RESFILES) $(H)

$(PROJ).EXE:	MM.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
MM.OBJ +
$(OBJS_EXT)
$(PROJ).EXE

d:\windev\lib\+
C:\QCWIN\LIB\+
/NOD slibcew oldnames  libw
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	rc $(RESFLAGS) MM.RES $(PROJ).EXE

$(PROJ).EXE:	MM.RES
	rc $(RESFLAGS) MM.RES $(PROJ).EXE

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)

