//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "mm.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MASTMIND                ICON    DISCARDABLE     "mm.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

CUR_OVER_WELL           CURSOR  DISCARDABLE     "overwell.cur"
CUR_DRAG                CURSOR  DISCARDABLE     "peg.cur"
CUR_DRAG_OVER           CURSOR  DISCARDABLE     "pegover.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MASTMIND MENU DISCARDABLE 
BEGIN
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Master Mind...",       IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

DLGINCLUDE RCDATA DISCARDABLE 
BEGIN
    "MM.H\0"
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  60, 26, 145, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Master Mind",-1,32,12,46,8
    ICON            "MastMind",-1,9,8,21,20
    LTEXT           "A Game of Cunning and Logic.",-1,12,42,102,8
    LTEXT           "(c) 1991-1995, Benjamin W. Slivka",-1,12,52,119,8
    DEFPUSHBUTTON   "OK",IDOK,100,7,38,14,WS_GROUP
    LTEXT           "Version 0.95",-1,32,20,46,8
    LTEXT           "December 22, 1995",-1,32,28,73,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""mm.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "MasterMind"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GUESS               "&Guess"
    IDS_NEW_GAME            "&New Game"
    IDS_RESIGN              "Do you want to resign this game?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

