[[4|255|0|1|0|"MASTMIND"]]=&Help
[[4|255|22|0|0|"MASTMIND"]]=&About Master Mind...
[[5|100|0|64|0|""]]=
[[5|100|0|80|0|""]]=  60   26  120   66
[[5|100|65535|0|0|""]]=Master Mind
[[5|100|65535|16|0|""]]=  32   12   46    8
[[5|100|0|32|0|""]]=MastMind
[[5|100|0|48|0|""]]=   9    8    0    0
[[5|100|1|32|0|""]]=A Game of Cunning and Logic.
[[5|100|1|48|0|""]]=  12   42  102    8
[[5|100|2|32|0|""]]=(c) 1991, Benjamin W. Slivka
[[5|100|2|48|0|""]]=  12   52  103    8
[[5|100|1|0|0|""]]=OK
[[5|100|1|16|0|""]]=  82    6   32   14
[[5|100|3|32|0|""]]=Version 0.82
[[5|100|3|48|0|""]]=  32   20   46    8
[[5|100|4|32|0|""]]=15 July 1991
[[5|100|4|48|0|""]]=  32   28   46    8
[[6|1|0|0|0|""]]=
[[6|1|1|0|0|""]]=
[[6|1|2|0|0|""]]=
[[6|1|3|0|0|""]]=
[[6|1|4|0|0|""]]=
[[6|1|5|0|0|""]]=
[[6|1|6|0|0|""]]=
[[6|1|7|0|0|""]]=
[[6|1|8|0|0|""]]=
[[6|1|9|0|0|""]]=
[[6|1|10|0|0|""]]=MasterMind
[[6|1|11|0|0|""]]=
[[6|1|12|0|0|""]]=
[[6|1|13|0|0|""]]=
[[6|1|14|0|0|""]]=
[[6|1|15|0|0|""]]=
[[6|2|0|0|0|""]]=
[[6|2|1|0|0|""]]=
[[6|2|2|0|0|""]]=
[[6|2|3|0|0|""]]=
[[6|2|4|0|0|""]]=&Guess
[[6|2|5|0|0|""]]=&New Game
[[6|2|6|0|0|""]]=Do you want to resign this game?
[[6|2|7|0|0|""]]=
[[6|2|8|0|0|""]]=
[[6|2|9|0|0|""]]=
[[6|2|10|0|0|""]]=
[[6|2|11|0|0|""]]=
[[6|2|12|0|0|""]]=
[[6|2|13|0|0|""]]=
[[6|2|14|0|0|""]]=
[[6|2|15|0|0|""]]=
